otechdo: Otechdo
Class Otechdo
The Otechdo class provides a fluent API for manipulating a single HTML element. It allows adding styles, managing classes, manipulating DOM content, and attaching events.
Index
Constructors
constructor
Properties
element
Methods
addClass
addClassDelayed
addDays
addMonths
addYears
adjust
ago
agoOrUntil
alignFlexItem
animate
animateBackgroundColor
animateOnScroll
animatePath
append
appendText
applyFilter
applyInputMask
applyMasonryGrid
applyResponsiveFlex
applyResponsiveGrid
aria
attr
autoDismiss
autoFitGrid
autoRefreshContent
autoResizeTextarea
batchRequests
bindInputFilter
blink
blur
bounce
cancelableRequest
capitalizeEachWord
capitalizeFirstLetter
capitalizeWords
center
centerContentWithFlex
charCount
child
chunkArray
clone
closeOnOutsideClick
colorTransition
conditionalHeadersRequest
copyTextToClipboard
countdownWithProgress
countWords
css
cycleBackground
cycleBackgroundColors
cycleClasses
cycleStates
cycleText
dateDifference
debounce
deepClone
defineGridTemplateAreas
deleteRequest
detach
disable
disableInteraction
disableTextSelection
displayTooltip
distributeEvenly
downloadAsFile
downloadAsJSON
draggable
enable
enableFlexWrap
enableInteraction
enableTextSelection
equalWidthGridColumns
fadeIn
fadeOut
fadeToggle
fetchWithTimeout
find
fitTextToContainer
flash
flashBackground
flattenArray
flex
flip
focus
focusOnlyOnKeyboard
formatDate
formatRelative
generateRandomString
get
getCurrentQuarter
getDaysBetween
getDaysInMonth
getDetailedDateDifference
getEndOfDay
getEndOfMonth
getEndOfQuarter
getEndOfWeek
getEndOfYear
getISOWeekNumber
getPositionRelativeToWindow
getRequest
getRequestWithParams
getStartOfDay
getStartOfMonth
getStartOfQuarter
getStartOfWeek
getStartOfYear
getStyle
glow
grid
handleJSONResponse
hasClass
height
hide
hideLoadingSpinner
highlight
highlightOnHover
html
infiniteScroll
isDateInRange
isEmpty
isFocused
isInViewport
isLeapYear
isPalindrome
isPastDate
isVisible
jsonpRequest
keyboardFocusOnly
lazyLoadBackgroundImage
lazyLoadImage
lazyLoadImageWithPlaceholder
limitInputWithCounter
limitText
load
loadImageWithFallback
makeDraggable
makeFloatingButton
makeSticky
marquee
mirrorContent
morph
moveWithArrowKeys
next
nextDay
nextDayOfWeek
nl2br
notify
obfuscateEmail
off
on
once
onDoubleClick
onHeightChange
onInView
onMultiple
onResize
onTransitionEnd
onVisibilityChange
parent
parseDate
pollRequest
position
post
postRequest
prepend
prev
previousDay
pulse
pulseOnClick
put
putRequest
quickTooltip
reattach
relativePosition
remove
removeAttr
removeClass
removeFilter
removeGlow
replace
replaceWith
requestWithExponentialBackoff
requestWithHeaders
requestWithRetry
requestWithTimeout
requestWithTransform
restoreFromLocalStorage
restoreState
restrictDraggableToContainer
retryOnSpecificErrors
reveal
revealOnScroll
reverseString
rotate3D
rotateOnClick
saveState
saveToLocalStorage
scrambleText
scroll
scrollLeft
scrollLock
scrollPercentage
scrollProgress
scrollTo
scrollToBottom
scrollTop
scrollToTopOnClick
sequentialRequests
set
setAriaAttributes
setAttributes
setFlexItemBasis
setFlexItemOrder
setFlexItemProperties
setGridArea
setGridGap
setPlaceholderImage
setTime
setVideoPoster
shadowPulse
shake
shakeOnError
shakeWithIntensity
show
showLoadingSpinner
showModal
showRealTimeClock
showSizeOnHover
since
slideIn
slideOut
slideToggle
slugify
snapToGrid
stickyHeader
str_repeat
style
submit
swapWith
switchContent
synchro
tempo
tempTooltip
text
throttle
throttleAction
to
toggleAttr
toggleAttribute
toggleButton
toggleCheck
toggleClass
toggleClasses
toggleCollapseOnDoubleClick
toggleContentEditable
toggleDarkMode
toggleExpandCollapse
toggleFade
toggleFullscreen
toggleReadOnly
toggleText
toggleVisibility
toISOString
toKebabCase
toLocaleString
tooltip
toSnakeCase
trigger
triggerEvent
trim
truncateWithEllipsis
typewriterEffect
undraggable
uniqueArray
unwrap
uploadFile
uploadWithProgress
uppercaseOnHover
val
wrap
zoom
Constructors
constructor
new Otechdo(element): Otechdo
Initializes the Otechdo class with a specified HTML element.
Parameters
element: HTMLElement
The HTML element to be manipulated.
Returns Otechdo
Properties
element
element: HTMLElement
Methods
addClass
addClass(...classNames): this
Adds one or more CSS classes to the element.
Parameters
Rest ...classNames: string[]
The names of the classes to add.
Returns this
The Otechdo instance for chaining.
addClassDelayed
addClassDelayed(className, delay): this
Adds a CSS class to the element after a delay.
Parameters
className: string
The class name to add.
delay: number
The delay in milliseconds.
Returns this
The Otechdo instance for chaining.
addDays
addDays(date, days): Date
Adds or subtracts days from a given date.
Parameters
date: Date
The date to modify.
days: number
The number of days to add (or subtract if negative).
Returns Date
The modified date.
addMonths
addMonths(date, months): Date
Adds a specified number of months to a date.
Parameters
date: Date
The date to modify.
months: number
Number of months to add (or subtract if negative).
Returns Date
Modified date.
addYears
addYears(date, years): Date
Adds a specified number of years to a date.
Parameters
date: Date
The date to modify.
years: number
Number of years to add (or subtract if negative).
Returns Date
Modified date.
adjust
adjust(minSize?, maxSize?): this
Adjusts the font size based on the screen width.
Parameters
minSize: number = 12
Minimum font size in pixels.
maxSize: number = 24
Maximum font size in pixels.
Returns this
The Otechdo instance for chaining.
ago
ago(date): string
Returns a relative time string like "5 minutes ago" or "2 days ago".
Parameters
date: Date
The date to compare.
Returns string
A string representing the relative time.
agoOrUntil
agoOrUntil(date): string
Returns a simple "X days ago" or "in X days" based on the date comparison.
Parameters
date: Date
The date to compare.
Returns string
A string with days difference, either past or future.
alignFlexItem
alignFlexItem(index, alignSelf): this
Sets the alignment of a specific flex item.
Parameters
index: number
Index of the child element to align.
alignSelf:
| "auto"
| "center"
| "flex-start"
| "stretch"
| "flex-end"
| "baseline"
Alignment for the specific item (auto, flex-start, center, etc.).
Returns this
The Otechdo instance for chaining.
animate
animate(property, value, duration): this
Animates a CSS property to a specified value.
Parameters
property: string
The CSS property to animate.
value: string | number
The end value for the property.
duration: number
The duration of the animation in milliseconds.
Returns this
The Otechdo instance for chaining.
animateBackgroundColor
animateBackgroundColor(color, duration?): this
Animates the background color of the element.
Parameters
color: string
The target color.
duration: number = 1000
The duration in milliseconds.
Returns this
The Otechdo instance for chaining.
animateOnScroll
animateOnScroll(animationClass): this
Animates the element when it scrolls into the viewport.
Parameters
animationClass: string
The CSS class to add for the animation.
Returns this
The Otechdo instance for chaining.
animatePath
animatePath(path, duration?): this
Animates the element along a specified path.
Parameters
path: {
x: number;
y: number;
}[]
An array of coordinates to follow, e.g., [{ x: 0, y: 0 }, { x: 100, y: 100 }]
duration: number = 1000
Duration in milliseconds.
Returns this
The Otechdo instance for chaining.
append
append(child): this
Appends a child element to the current element.
Parameters
child: HTMLElement
The HTML element to append.
Returns this
The Otechdo instance for chaining.
appendText
appendText(text): this
Appends text to the current element.
Parameters
text: string
The text to append.
Returns this
The Otechdo instance for chaining.
applyFilter
applyFilter(filter): this
Applies a CSS filter to the element.
Parameters
filter: string
The CSS filter to apply (e.g., "blur(5px)").
Returns this
The Otechdo instance for chaining.
applyInputMask
applyInputMask(mask): this
Masks the input field with a specified format.
Parameters
mask: string
A mask format string (e.g., "(###) ###-####").
Returns this
The Otechdo instance for chaining.
applyMasonryGrid
applyMasonryGrid(columns?, gap?): this
Sets up a masonry-style grid layout using CSS grid.
Parameters
columns: number = 3
Number of columns in the grid.
gap: string = "10px"
Gap between grid items.
Returns this
The Otechdo instance for chaining.
applyResponsiveFlex
applyResponsiveFlex(mobileDirection, desktopDirection): this
Applies responsive flexbox layout settings based on the screen width.
Parameters
mobileDirection: "row" | "column"
Flex direction on small screens (row, column).
desktopDirection: "row" | "column"
Flex direction on larger screens.
Returns this
The Otechdo instance for chaining.
applyResponsiveGrid
applyResponsiveGrid(mobileCols?, desktopCols?): this
Applies a responsive CSS grid layout to the element.
Parameters
mobileCols: number = 1
Number of columns on mobile.
desktopCols: number = 3
Number of columns on larger screens.
Returns this
The Otechdo instance for chaining.
aria
aria(label, role?): this
Sets ARIA attributes for the element.
Parameters
label: string
The accessible label.
Optional role: string
The ARIA role (optional).
Returns this
The Otechdo instance for chaining.
attr
attr(attribute, value?): this
Sets or retrieves an attribute of the element.
Parameters
attribute: string
The name of the attribute.
Optional value: string
The value of the attribute (optional).
Returns this
The Otechdo instance for chaining if setting, or the attribute value if getting.
autoDismiss
autoDismiss(delay?): this
Automatically hides the element after a specified delay.
Parameters
delay: number = 3000
The time in milliseconds before hiding.
Returns this
The Otechdo instance for chaining.
autoFitGrid
autoFitGrid(minColumnWidth?): this
Sets up a responsive grid that auto-fits columns based on available space.
Parameters
minColumnWidth: string = "150px"
Minimum width of each column.
Returns this
The Otechdo instance for chaining.
autoRefreshContent
autoRefreshContent(callback, interval?): this
Automatically refreshes the element's content at specified intervals.
Parameters
callback: (() => void)
Function to refresh the content.
(): void
Returns void
interval: number = 5000
Refresh interval in milliseconds.
Returns this
The Otechdo instance for chaining.
autoResizeTextarea
autoResizeTextarea(): this
Automatically resizes a textarea based on content.
Returns this
The Otechdo instance for chaining.
batchRequests
batchRequests(requests): Promise<any[]>
Sends multiple requests concurrently and returns an array of responses.
Parameters
requests: {
data?: any;
method: string;
url: string;
}[]
An array of request configurations { url, method, data }.
Returns Promise<any[]>
A Promise that resolves with an array of responses.
bindInputFilter
bindInputFilter(pattern): this
Filters input to allow only specific characters.
Parameters
pattern: RegExp
A regex pattern of allowed characters.
Returns this
The Otechdo instance for chaining.
blink
blink(times?, interval?): this
Blinks the element for a specified number of times.
Parameters
times: number = 3
Number of blinks.
interval: number = 200
Duration of each blink in milliseconds.
Returns this
The Otechdo instance for chaining.
blur
blur(): this
Removes focus from the element.
Returns this
The Otechdo instance for chaining.
bounce
bounce(duration?): this
Adds a bounce animation to the element.
Parameters
duration: number = 500
Duration of the bounce animation in milliseconds.
Returns this
The Otechdo instance for chaining.
cancelableRequest
cancelableRequest(url, method?): {
cancel: (() => void);
promise: Promise<any>;
}
Sends a request with the ability to cancel it.
Parameters
url: string
The URL to send the request to.
method: string = "GET"
HTTP method (GET, POST, etc.).
Returns {
cancel: (() => void);
promise: Promise<any>;
}
A Promise that resolves with the response data and a cancel function.
cancel: (() => void)
(): void
Returns void
promise: Promise<any>
capitalizeEachWord
capitalizeEachWord(text): string
Capitalizes the first letter of each word in a string.
Parameters
text: string
The string to transform.
Returns string
The string with each word capitalized.
capitalizeFirstLetter
capitalizeFirstLetter(text): string
Capitalizes the first letter of a string.
Parameters
text: string
The string to capitalize.
Returns string
The capitalized string.
capitalizeWords
capitalizeWords(sentence): string
Capitalizes the first letter of each word in a sentence.
Parameters
sentence: string
The sentence to capitalize.
Returns string
The capitalized sentence.
center
center(): this
Centers the element horizontally and vertically within its parent.
Returns this
The Otechdo instance for chaining.
centerContentWithFlex
centerContentWithFlex(): this
Centers content within the element both horizontally and vertically using flexbox.
Returns this
The Otechdo instance for chaining.
charCount
charCount(): number
Counts the number of characters in the element's text content.
Returns number
The character count.
child
child(): Otechdo
Gets the first child of the current element.
Returns Otechdo
A new Otechdo instance for the child element.
chunkArray
chunkArray<T>(array, size): T[][]
Splits an array into smaller chunks of a specified size.
Type Parameters
T
Parameters
array: T[]
The array to split.
size: number
The chunk size.
Returns T[][]
A two-dimensional array with chunks.
clone
clone(): Otechdo
Clones the current element.
Returns Otechdo
A new Otechdo instance for the cloned element.
closeOnOutsideClick
closeOnOutsideClick(): this
Hides the element when clicking outside of it.
Returns this
The Otechdo instance for chaining.
colorTransition
colorTransition(color, duration?, isBackground?): this
Smoothly transitions the text or background color.
Parameters
color: string
The target color.
duration: number = 500
Duration of the transition in milliseconds.
isBackground: boolean = true
Whether to change background (true) or text color (false).
Returns this
The Otechdo instance for chaining.
conditionalHeadersRequest
conditionalHeadersRequest(url, method?, data?): Promise<any>
Sends a request with headers conditionally set based on the URL.
Parameters
url: string
The URL to send the request to.
method: string = "GET"
HTTP method (GET, POST, etc.).
Optional data: any
Optional data to include in the request body.
Returns Promise<any>
A Promise that resolves with the response data.
copyTextToClipboard
copyTextToClipboard(): this
Copies the text content of the element to the clipboard.
Returns this
The Otechdo instance for chaining.
countdownWithProgress
countdownWithProgress(seconds, progressBar, onComplete): this
Starts a countdown timer with a visual progress bar.
Parameters
seconds: number
Countdown duration in seconds.
progressBar: HTMLElement
Element to display progress.
onComplete: (() => void)
Callback when the countdown ends.
(): void
Returns void
Returns this
The Otechdo instance for chaining.
countWords
countWords(text): number
Counts the number of words in a string.
Parameters
text: string
The string to count words in.
Returns number
The word count.
css
css(styles): this
Applies CSS styles to the element.
Parameters
styles: {
[key: string]: string | number;
}
An object containing key-value pairs for styles to apply.
[key: string]: string | number
Returns this
The Otechdo instance for chaining.
cycleBackground
cycleBackground(images, interval?): this
Cycles through an array of background colors on the element.
Parameters
images: string[]
An array of images to cycle through.
interval: number = 1000
The interval in milliseconds for each color.
Returns this
The Otechdo instance for chaining.
cycleBackgroundColors
cycleBackgroundColors(colors, interval?): this
Cycles through an array of background colors on the element.
Parameters
colors: string[]
An array of colors to cycle through.
interval: number = 1000
The interval in milliseconds for each color.
Returns this
The Otechdo instance for chaining.
cycleClasses
cycleClasses(classes, interval?): this
Cycles through a list of classes, applying each one sequentially.
Parameters
classes: string[]
Array of class names to cycle through.
interval: number = 1000
Time in milliseconds for each class change.
Returns this
The Otechdo instance for chaining.
cycleStates
cycleStates(states, interval): this
Cycles through a list of states, applying each one sequentially.
Parameters
states: {
content?: string;
style?: {
[key: string]: string;
};
}[]
An array of state objects with style and content properties.
interval: number
Duration for each state in milliseconds.
Returns this
The Otechdo instance for chaining.
cycleText
cycleText(values, interval?): this
Cycles the text content of the element through an array of values.
Parameters
values: string[]
The array of text values to cycle through.
interval: number = 1000
The interval duration in milliseconds.
Returns this
The Otechdo instance for chaining.
dateDifference
dateDifference(date1, date2, unit): number
Calculates the difference between two dates.
Parameters
date1: Date
The first date.
date2: Date
The second date.
unit:
| "days"
| "hours"
| "minutes"
| "seconds"
Unit of difference ("days", "hours", "minutes", "seconds").
Returns number
The difference between the two dates in the specified unit.
debounce
debounce(event, handler, delay): this
Adds a debounced event listener.
Parameters
event: string
The event type (e.g., 'input', 'resize').
handler: EventListener
The event handler function.
delay: number
The debounce delay in milliseconds.
Returns this
The Otechdo instance for chaining.
deepClone
deepClone(): Otechdo
Creates a deep clone of the element with all styles and attributes.
Returns Otechdo
A new Otechdo instance of the cloned element.
defineGridTemplateAreas
defineGridTemplateAreas(areas): this
Defines grid template areas within the grid container.
Parameters
areas: string[]
Array of strings defining grid template areas.
Returns this
The Otechdo instance for chaining.
deleteRequest
deleteRequest(url): Promise<any>
Sends a DELETE request to the specified URL.
Parameters
url: string
The URL to send the request to.
Returns Promise<any>
A Promise that resolves with the response data.
detach
detach(): HTMLElement
Temporarily removes the element from the DOM.
Returns HTMLElement
The removed element.
disable
disable(): this
Disables the element by adding a disabled attribute.
Returns this
The Otechdo instance for chaining.
disableInteraction
disableInteraction(): this
Disables user interaction by adding an overlay.
Returns this
The Otechdo instance for chaining.
disableTextSelection
disableTextSelection(): this
Disables text selection on the element.
Returns this
The Otechdo instance for chaining.
displayTooltip
displayTooltip(message): this
Displays a tooltip on hover with a specified message.
Parameters
message: string
The tooltip message.
Returns this
The Otechdo instance for chaining.
distributeEvenly
distributeEvenly(): this
Distributes space evenly between items in the flex container.
Returns this
The Otechdo instance for chaining.
downloadAsFile
downloadAsFile(data, filename): this
Generates and triggers a download link for text content or data.
Parameters
data: string | Blob
The data to download as a string or Blob.
filename: string
The name of the file to be downloaded.
Returns this
The Otechdo instance for chaining.
downloadAsJSON
downloadAsJSON(filename?): this
Exports the element's content as a JSON file.
Parameters
filename: string = "data.json"
The name of the JSON file to download.
Returns this
The Otechdo instance for chaining.
draggable
draggable(): this
Enables the element to be draggable.
Returns this
The Otechdo instance for chaining.
enable
enable(): this
Enables the element by removing the disabled attribute.
Returns this
The Otechdo instance for chaining.
enableFlexWrap
enableFlexWrap(wrap?): this
Enables flex wrapping for the element.
Parameters
wrap: "nowrap" | "wrap" | "wrap-reverse" = "wrap"
Specifies whether items should wrap (wrap, nowrap, wrap-reverse).
Returns this
The Otechdo instance for chaining.
enableInteraction
enableInteraction(): this
Enables user interaction by removing the overlay.
Returns this
The Otechdo instance for chaining.
enableTextSelection
enableTextSelection(): this
Enables text selection on the element.
Returns this
The Otechdo instance for chaining.
equalWidthGridColumns
equalWidthGridColumns(columns): this
Sets the grid columns to be of equal width.
Parameters
columns: number
Number of columns.
Returns this
The Otechdo instance for chaining.
fadeIn
fadeIn(duration?): this
Fades in the element with an animation duration.
Parameters
duration: string = "400"
The animation duration (in ms).
Returns this
The Otechdo instance for chaining.
fadeOut
fadeOut(duration?): this
Fades out the element with an animation duration.
Parameters
duration: string = "400"
The animation duration (in ms).
Returns this
The Otechdo instance for chaining.
fadeToggle
fadeToggle(duration?): this
Toggles fade in/out on the element.
Parameters
duration: string = "400"
The animation duration in milliseconds.
Returns this
The Otechdo instance for chaining.
fetchWithTimeout
fetchWithTimeout(url, options, timeout?): Promise<Response>
Makes an AJAX request with a specified timeout.
Parameters
url: string
The URL to request.
options: RequestInit
Fetch options (method, headers, etc.).
timeout: number = 5000
Timeout duration in milliseconds.
Returns Promise<Response>
A promise that resolves to the response or rejects on timeout.
find
find(selector): Otechdo
Finds a descendant element that matches a selector within the current element.
Parameters
selector: string
The CSS selector to match.
Returns Otechdo
A new Otechdo instance for the matched element.
fitTextToContainer
fitTextToContainer(minSize?, maxSize?): this
Adjusts font size to fit within the container.
Parameters
minSize: number = 12
Minimum font size in pixels.
maxSize: number = 100
Maximum font size in pixels.
Returns this
The Otechdo instance for chaining.
flash
flash(message, duration?): this
Displays a temporary flash message inside the element.
Parameters
message: string
The message to display.
duration: number = 3000
Duration in milliseconds before the message fades out.
Returns this
The Otechdo instance for chaining.
flashBackground
flashBackground(color?, duration?): this
Flashes the background color for emphasis.
Parameters
color: string = "yellow"
Color to flash.
duration: number = 200
Duration of the flash in milliseconds.
Returns this
The Otechdo instance for chaining.
flattenArray
flattenArray<T>(array): T[]
Flattens a nested array.
Type Parameters
T
Parameters
array: any[]
The nested array.
Returns T[]
A flat array with all nested elements.
flex
flex(direction?, justifyContent?, alignItems?): this
Applies Flexbox layout to the element with specified properties.
Parameters
direction: "row" | "column" = "row"
Flex direction (row, column, etc.).
justifyContent: string = "flex-start"
Alignment along the main axis (e.g., center, space-between).
alignItems: string = "stretch"
Alignment along the cross axis (e.g., center, stretch).
Returns this
The Otechdo instance for chaining.
flip
flip(direction?, duration?): this
Flips the element with an animation.
Parameters
direction: "horizontal" | "vertical" = "horizontal"
Direction of flip ("horizontal" or "vertical").
duration: number = 500
Duration of the flip animation.
Returns this
The Otechdo instance for chaining.
focus
focus(): this
Sets focus on the element.
Returns this
The Otechdo instance for chaining.
focusOnlyOnKeyboard
focusOnlyOnKeyboard(): this
Triggers focus styles on the element only when accessed via keyboard.
Returns this
The Otechdo instance for chaining.
formatDate
formatDate(date, format?): string
Formats a date to a specified string format.
Parameters
date: Date
The date to format.
format: string = "YYYY-MM-DD"
The format string (e.g., "YYYY-MM-DD", "DD/MM/YYYY").
Returns string
Formatted date string.
formatRelative
formatRelative(date): string
Formats a date in relative terms (e.g., "Tomorrow", "Next Week").
Parameters
date: Date
The date to format.
Returns string
A string representing the relative date.
generateRandomString
generateRandomString(length): string
Generates a random alphanumeric string of a specified length.
Parameters
length: number
The length of the string.
Returns string
A random alphanumeric string.
get
get(url): Promise<any>
Makes an AJAX GET request and returns the JSON response.
Parameters
url: string
The URL to request.
Returns Promise<any>
A promise that resolves to the JSON response.
getCurrentQuarter
getCurrentQuarter(date): number
Gets the current quarter of the year for a given date.
Parameters
date: Date
The date to check.
Returns number
The quarter (1, 2, 3, or 4).
getDaysBetween
getDaysBetween(date1, date2): number
Calculates the number of days between two dates.
Parameters
date1: Date
The start date.
date2: Date
The end date.
Returns number
Number of days between the two dates.
getDaysInMonth
getDaysInMonth(month, year): number
Gets the number of days in a given month and year.
Parameters
month: number
The month (0 = January, 11 = December).
year: number
The year.
Returns number
Number of days in the specified month.
getDetailedDateDifference
getDetailedDateDifference(date1, date2): {
days: number;
months: number;
years: number;
}
Calculates the difference between two dates in years, months, and days.
Parameters
date1: Date
The start date.
date2: Date
The end date.
Returns {
days: number;
months: number;
years: number;
}
An object with the number of years, months, and days.
days: number
months: number
years: number
getEndOfDay
getEndOfDay(date): Date
Gets the end of the day for a given date.
Parameters
date: Date
The date for which to get the end of the day.
Returns Date
Date object representing the end of the day.
getEndOfMonth
getEndOfMonth(date): Date
Gets the end of the month for a given date.
Parameters
date: Date
The reference date.
Returns Date
Date object representing the end of the month.
getEndOfQuarter
getEndOfQuarter(date): Date
Gets the end of the quarter for a given date.
Parameters
date: Date
The date to get the end of the quarter for.
Returns Date
Date object representing the end of the quarter.
getEndOfWeek
getEndOfWeek(date): Date
Gets the end of the week (Saturday) for a given date.
Parameters
date: Date
The reference date.
Returns Date
Date object representing the end of the week.
getEndOfYear
getEndOfYear(date): Date
Gets the end of the year for a given date.
Parameters
date: Date
The reference date.
Returns Date
Date object representing the end of the year.
getISOWeekNumber
getISOWeekNumber(date): number
Gets the ISO week number of a given date.
Parameters
date: Date
The date to find the week number for.
Returns number
The ISO week number.
getPositionRelativeToWindow
getPositionRelativeToWindow(): {
left: number;
top: number;
}
Gets the element's position relative to the viewport.
Returns {
left: number;
top: number;
}
An object with top and left properties.
left: number
top: number
getRequest
getRequest(url): Promise<any>
Sends a GET request to the specified URL.
Parameters
url: string
The URL to send the request to.
Returns Promise<any>
A Promise that resolves with the response data.
getRequestWithParams
getRequestWithParams(url, params): Promise<any>
Sends a GET request with query parameters.
Parameters
url: string
The base URL.
params: {
[key: string]: any;
}
An object representing query parameters.
[key: string]: any
Returns Promise<any>
A Promise that resolves with the response data.
getStartOfDay
getStartOfDay(date): Date
Gets the start of the day for a given date.
Parameters
date: Date
The date for which to get the start of the day.
Returns Date
Date object representing the start of the day.
getStartOfMonth
getStartOfMonth(date): Date
Gets the start of the month for a given date.
Parameters
date: Date
The reference date.
Returns Date
Date object representing the start of the month.
getStartOfQuarter
getStartOfQuarter(date): Date
Gets the start of the quarter for a given date.
Parameters
date: Date
The date to get the start of the quarter for.
Returns Date
Date object representing the start of the quarter.
getStartOfWeek
getStartOfWeek(date): Date
Gets the start of the week (Sunday) for a given date.
Parameters
date: Date
The reference date.
Returns Date
Date object representing the start of the week.
getStartOfYear
getStartOfYear(date): Date
Gets the start of the year for a given date.
Parameters
date: Date
The reference date.
Returns Date
Date object representing the start of the year.
getStyle
getStyle(property): string
Retrieves the computed style of a specified CSS property.
Parameters
property: string
The CSS property name.
Returns string
The computed style value.
glow
glow(color?, intensity?): this
Adds a glowing effect to the element.
Parameters
color: string = "blue"
The glow color.
intensity: number = 10
The glow intensity.
Returns this
The Otechdo instance for chaining.
grid
grid(columns, rows): this
Applies a CSS grid layout with specified columns and rows.
Parameters
columns: string
CSS grid-template-columns value.
rows: string
CSS grid-template-rows value.
Returns this
The Otechdo instance for chaining.
handleJSONResponse
handleJSONResponse(response): Promise<any>
Parses and handles JSON response, throwing an error if the response is invalid.
Parameters
response: Response
The fetch response to parse.
Returns Promise<any>
A Promise that resolves with the parsed JSON data.
hasClass
hasClass(className): boolean
Checks if the element has a specific class.
Parameters
className: string
The class name to check.
Returns boolean
true if the element has the class, otherwise false.
height
height(value, unit?): this
Sets the height of the element with a specified unit.
Parameters
value: string
The height value.
unit: string = "px"
The unit of height (default is "px").
Returns this
The Otechdo instance for chaining.
hide
hide(): this
Hides the element by setting display: none.
Returns this
The Otechdo instance for chaining.
hideLoadingSpinner
hideLoadingSpinner(): this
Removes the loading spinner overlay from the element.
Returns this
The Otechdo instance for chaining.
highlight
highlight(color?, duration?): this
Temporarily highlights the element with a background color.
Parameters
color: string = "yellow"
The highlight color.
duration: number = 500
The duration of the highlight in milliseconds.
Returns this
The Otechdo instance for chaining.
highlightOnHover
highlightOnHover(color?): this
Highlights the element when hovered and removes highlight on mouse leave.
Parameters
color: string = "yellow"
The highlight color (default: "yellow").
Returns this
The Otechdo instance for chaining.
html
html(): HTMLElement
Returns the underlying HTML element.
Returns HTMLElement
The HTML element.
infiniteScroll
infiniteScroll(callback): this
Detects when the user scrolls to the bottom of the element and triggers a callback to load more content.
Parameters
callback: (() => void)
Function to execute when reaching the bottom.
(): void
Returns void
Returns this
The Otechdo instance for chaining.
isDateInRange
isDateInRange(date, startDate, endDate): boolean
Checks if a date falls within a specified range.
Parameters
date: Date
The date to check.
startDate: Date
The start of the range.
endDate: Date
The end of the range.
Returns boolean
True if the date is within the range; otherwise, false.
isEmpty
isEmpty(): boolean
Checks if the element is empty (has no child nodes).
Returns boolean
true if the element is empty, otherwise false.
isFocused
isFocused(): boolean
Checks if the element is currently focused.
Returns boolean
true if the element is focused, otherwise false.
isInViewport
isInViewport(): boolean
Checks if the element is visible in the viewport.
Returns boolean
true if the element is in the viewport, otherwise false.
isLeapYear
isLeapYear(year): boolean
Checks if a given year is a leap year.
Parameters
year: number
The year to check.
Returns boolean
True if the year is a leap year; otherwise, false.
isPalindrome
isPalindrome(text): boolean
Checks if a string is a palindrome.
Parameters
text: string
The string to check.
Returns boolean
True if the string is a palindrome; otherwise, false.
isPastDate
isPastDate(date): boolean
Checks if a given date is in the past.
Parameters
date: Date
The date to check.
Returns boolean
True if the date is in the past; otherwise, false.
isVisible
isVisible(): boolean
Checks if the element is visible (not display: none).
Returns boolean
true if the element is visible, otherwise false.
jsonpRequest
jsonpRequest(url, callbackName): Promise<any>
Sends a JSONP request for cross-origin requests.
Parameters
url: string
The URL to send the JSONP request to.
callbackName: string
The name of the callback function.
Returns Promise<any>
A Promise that resolves with the JSONP response data.
keyboardFocusOnly
keyboardFocusOnly(): this
Adds focus styling when the element is focused by keyboard, but not by mouse.
Returns this
The Otechdo instance for chaining.
lazyLoadBackgroundImage
lazyLoadBackgroundImage(url): this
Lazily loads a background image when the element enters the viewport.
Parameters
url: string
The URL of the background image.
Returns this
The Otechdo instance for chaining.
lazyLoadImage
lazyLoadImage(imgElement, src): void
Lazily loads images by observing them as they appear in the viewport.
Parameters
imgElement: HTMLImageElement
The image element to lazy load.
src: string
The actual source of the image.
Returns void
lazyLoadImageWithPlaceholder
lazyLoadImageWithPlaceholder(placeholder, imageUrl): this
Lazily loads an image with a placeholder.
Parameters
placeholder: string
The placeholder image URL.
imageUrl: string
The actual image URL to load.
Returns this
The Otechdo instance for chaining.
limitInputWithCounter
limitInputWithCounter(maxChars, counterElement): this
Limits character input and shows a counter.
Parameters
maxChars: number
Maximum number of characters.
counterElement: HTMLElement
Element to display the character count.
Returns this
The Otechdo instance for chaining.
limitText
limitText(maxLength): this
Limits text content to a specified length and adds an ellipsis if exceeded.
Parameters
maxLength: number
Maximum number of characters to display.
Returns this
The Otechdo instance for chaining.
load
load(url): this
Loads HTML content from a URL and inserts it into the element.
Parameters
url: string
The URL to load the content from.
Returns this
The Otechdo instance for chaining.
loadImageWithFallback
loadImageWithFallback(imgElement, src, fallbackSrc): void
Loads an image with a fallback URL in case of an error.
Parameters
imgElement: HTMLImageElement
The image element to set the source on.
src: string
The primary image URL.
fallbackSrc: string
The fallback image URL.
Returns void
makeDraggable
makeDraggable(element): void
Makes an element draggable by tracking mouse movements.
Parameters
element: HTMLElement
The element to make draggable.
Returns void
makeFloatingButton
makeFloatingButton(position?): this
Positions the element as a floating button in the bottom corner.
Parameters
position: "left" | "right" = "right"
"left" or "right" bottom corner position.
Returns this
The Otechdo instance for chaining.
makeSticky
makeSticky(offset?): this
Makes the element sticky within the viewport on scroll.
Parameters
offset: number = 0
The offset from the top of the viewport in pixels.
Returns this
The Otechdo instance for chaining.
marquee
marquee(speed?): this
Adds a horizontal scrolling marquee effect to the text content.
Parameters
speed: number = 50
Speed of the scroll in pixels per second.
Returns this
The Otechdo instance for chaining.
mirrorContent
mirrorContent(): this
Mirrors the content of the element horizontally.
Returns this
The Otechdo instance for chaining.
morph
morph(targetStyles, duration?): this
Morphs the element into another shape or size.
Parameters
targetStyles: {
[key: string]: string;
}
The target CSS styles.
[key: string]: string
duration: number = 1000
Duration of the morphing effect.
Returns this
The Otechdo instance for chaining.
moveWithArrowKeys
moveWithArrowKeys(step?): this
Moves the element with arrow keys (up, down, left, right).
Parameters
step: number = 10
The number of pixels to move per key press.
Returns this
The Otechdo instance for chaining.
next
next(): Otechdo
Gets the next sibling of the current element.
Returns Otechdo
A new Otechdo instance for the next sibling.
nextDay
nextDay(date): Date
Gets the date for the next day.
Parameters
date: Date
The current date.
Returns Date
Date object representing the next day.
nextDayOfWeek
nextDayOfWeek(date, dayOfWeek): Date
Finds the date of the next specified day of the week.
Parameters
date: Date
The current date.
dayOfWeek: number
The desired day of the week (0 for Sunday, 1 for Monday, etc.).
Returns Date
Date object representing the next occurrence of the specified day.
nl2br
nl2br(text): string
Converts newlines in a string to
HTML tags.
Parameters
text: string
The string with newlines.
Returns string
The string with
tags.
notify
notify(message, duration?): this
Displays a notification that auto-dismisses after a specified duration.
Parameters
message: string
The notification message.
duration: number = 3000
Duration in milliseconds before it disappears.
Returns this
The Otechdo instance for chaining.
obfuscateEmail
obfuscateEmail(email): string
Obfuscates an email address by hiding part of it for privacy.
Parameters
email: string
The email address to obfuscate.
Returns string
The obfuscated email string.
off
off(event, handler): this
Removes an event listener from the element.
Parameters
event: string
The event type.
handler: EventListener
The event handler function.
Returns this
The Otechdo instance for chaining.
on
on(event, handler): this
Adds an event listener to the element.
Parameters
event: string
The event type (e.g., 'click', 'mouseover').
handler: EventListener
The event handler function.
Returns this
The Otechdo instance for chaining.
once
once(event, handler): this
Adds an event listener that triggers only once.
Parameters
event: string
The event type (e.g., 'click', 'mouseover').
handler: EventListener
The event handler function.
Returns this
The Otechdo instance for chaining.
onDoubleClick
onDoubleClick(handler): this
Adds a double-click event listener to the element.
Parameters
handler: EventListener
The event handler function.
Returns this
The Otechdo instance for chaining.
onHeightChange
onHeightChange(callback): this
Monitors height changes and triggers a callback when the element's height changes.
Parameters
callback: (() => void)
The function to call when the height changes.
(): void
Returns void
Returns this
The Otechdo instance for chaining.
onInView
onInView(callback, threshold?): this
Detects when the element enters the viewport within a custom threshold.
Parameters
callback: (() => void)
Function to trigger when the element is in view.
(): void
Returns void
threshold: number = 0.5
Threshold (0 to 1) of the elements visibility to trigger the callback.
Returns this
The Otechdo instance for chaining.
onMultiple
onMultiple(events): this
Adds multiple event listeners to the element.
Parameters
events: {
event: string;
handler: EventListener;
}[]
An array of objects with event type and handler.
Returns this
The Otechdo instance for chaining.
onResize
onResize(callback): this
Adds a resize observer to the element to track size changes.
Parameters
callback: ResizeObserverCallback
A function to call when the element is resized.
Returns this
The Otechdo instance for chaining.
onTransitionEnd
onTransitionEnd(callback): this
Waits for the end of a CSS transition and then executes a callback.
Parameters
callback: (() => void)
The function to execute after the transition ends.
(): void
Returns void
Returns this
The Otechdo instance for chaining.
onVisibilityChange
onVisibilityChange(callback): this
Executes a callback when the element enters or exits the viewport.
Parameters
callback: ((isVisible: boolean) => void)
The function to execute with the visibility state (true for visible).
(isVisible): void
Parameters
isVisible: boolean
Returns void
Returns this
The Otechdo instance for chaining.
parent
parent(): Otechdo
Gets the parent of the current element.
Returns Otechdo
A new Otechdo instance for the parent element.
parseDate
parseDate(dateString, format?): null | Date
Parses a date string into a Date object based on a specified format.
Parameters
dateString: string
The date string to parse.
format: string = "YYYY-MM-DD"
The format of the date string (e.g., "YYYY-MM-DD").
Returns null | Date
Parsed Date object or null if parsing fails.
pollRequest
pollRequest(url, interval, condition): Promise<any>
Polls a server endpoint at specified intervals until a condition is met.
Parameters
url: string
The URL to poll.
interval: number
Polling interval in milliseconds.
condition: ((response: any) => boolean)
A function that evaluates the response and returns true when done.
(response): boolean
Parameters
response: any
Returns boolean
Returns Promise<any>
A Promise that resolves when the condition is met.
position
position(pos, y, x, unit?): this
Sets the position and coordinates of the element.
Parameters
pos: string
The CSS position type (e.g., "absolute").
y: string
The top position value.
x: string
The left position value.
unit: string = "px"
The unit for the coordinates (default is "px").
Returns this
The Otechdo instance for chaining.
post
post(url, data): Promise<any>
Makes an AJAX POST request with JSON data.
Parameters
url: string
The URL to request.
data: any
The data to send in the body of the request.
Returns Promise<any>
A promise that resolves to the JSON response.
postRequest
postRequest(url, data): Promise<any>
Sends a POST request with JSON data.
Parameters
url: string
The URL to send the request to.
data: any
The data to send in the request body.
Returns Promise<any>
A Promise that resolves with the response data.
prepend
prepend(...children): this
Prepends one or more children (elements or text) to the current element.
Parameters
Rest ...children: (string | HTMLElement)[]
The elements or text to prepend.
Returns this
The Otechdo instance for chaining.
prev
prev(): Otechdo
Gets the previous sibling of the current element.
Returns Otechdo
A new Otechdo instance for the previous sibling.
previousDay
previousDay(date): Date
Gets the date for the previous day.
Parameters
date: Date
The current date.
Returns Date
Date object representing the previous day.
pulse
pulse(duration?): this
Adds a pulsing animation to the element.
Parameters
duration: number = 500
The duration of each pulse in milliseconds.
Returns this
The Otechdo instance for chaining.
pulseOnClick
pulseOnClick(): this
Adds a pulse animation effect when the element is clicked.
Returns this
The Otechdo instance for chaining.
put
put(url, data): Promise<any>
Makes an AJAX PUT request with JSON data.
Parameters
url: string
The URL to request.
data: any
The data to send in the body of the request.
Returns Promise<any>
A promise that resolves to the JSON response.
putRequest
putRequest(url, data): Promise<any>
Sends a PUT request with JSON data.
Parameters
url: string
The URL to send the request to.
data: any
The data to update in the request body.
Returns Promise<any>
A Promise that resolves with the response data.
quickTooltip
quickTooltip(text, position?): this
Shows a quick tooltip on hover.
Parameters
text: string
Tooltip text to display.
position:
| "left"
| "right"
| "top"
| "bottom" = "top"
"top", "bottom", "left", or "right" of the element.
Returns this
The Otechdo instance for chaining.
reattach
reattach(parent): this
Reattaches a detached element to a new parent.
Parameters
parent: HTMLElement
The new parent element.
Returns this
The Otechdo instance for chaining.
relativePosition
relativePosition(ancestor): {
left: number;
top: number;
}
Calculates the position of the element relative to a specified ancestor.
Parameters
ancestor: HTMLElement
The ancestor element to calculate the position relative to.
Returns {
left: number;
top: number;
}
An object containing top and left position.
left: number
top: number
remove
remove(): this
Removes the element from the DOM.
Returns this
The Otechdo instance for chaining.
removeAttr
removeAttr(attribute): this
Removes a specified attribute from the element.
Parameters
attribute: string
The name of the attribute to remove.
Returns this
The Otechdo instance for chaining.
removeClass
removeClass(...classNames): this
Removes one or more CSS classes from the element.
Parameters
Rest ...classNames: string[]
The names of the classes to remove.
Returns this
The Otechdo instance for chaining.
removeFilter
removeFilter(): this
Removes any applied CSS filter from the element.
Returns this
The Otechdo instance for chaining.
removeGlow
removeGlow(): this
Removes the glow effect from the element.
Returns this
The Otechdo instance for chaining.
replace
replace(content): this
Parameters
content: HTMLElement
Returns this
replaceWith
replaceWith(newElement): this
Replaces the current element with a new element.
Parameters
newElement: HTMLElement
The HTML element to replace with.
Returns this
The Otechdo instance for chaining.
requestWithExponentialBackoff
requestWithExponentialBackoff(url, method?, retries?, baseDelay?): Promise<any>
Sends a request with retries using exponential backoff.
Parameters
url: string
The URL to send the request to.
method: string = "GET"
HTTP method (GET, POST, etc.).
retries: number = 3
Number of retries.
baseDelay: number = 500
Initial delay in milliseconds for backoff.
Returns Promise<any>
A Promise that resolves with the response data.
requestWithHeaders
requestWithHeaders(url, method, headers, data?): Promise<any>
Sends a request with custom headers and returns the response data.
Parameters
url: string
The URL to send the request to.
method: string
The HTTP method (GET, POST, etc.).
headers: {
[key: string]: string;
}
Custom headers to include in the request.
[key: string]: string
Optional data: any
Optional data to include in the request body (for POST, PUT).
Returns Promise<any>
A Promise that resolves with the response data.
requestWithRetry
requestWithRetry(url, method?, retries?, delay?): Promise<any>
Sends a request with retries on failure.
Parameters
url: string
The URL to send the request to.
method: string = "GET"
The HTTP method (GET, POST, etc.).
retries: number = 3
The number of times to retry if the request fails.
delay: number = 1000
The delay in milliseconds between retries.
Returns Promise<any>
A Promise that resolves with the response data.
requestWithTimeout
requestWithTimeout(url, method?, timeout?): Promise<any>
Sends a request with a timeout period.
Parameters
url: string
The URL to send the request to.
method: string = "GET"
The HTTP method (GET, POST, etc.).
timeout: number = 5000
The timeout in milliseconds.
Returns Promise<any>
A Promise that resolves with the response data.
requestWithTransform
requestWithTransform(url, method?, transform): Promise<any>
Sends a request and applies a transformation to the response data.
Parameters
url: string
The URL to send the request to.
method: string = "GET"
HTTP method (GET, POST, etc.).
transform: ((data: any) => any)
A function to transform the response data.
(data): any
Parameters
data: any
Returns any
Returns Promise<any>
A Promise that resolves with the transformed response data.
restoreFromLocalStorage
restoreFromLocalStorage(key): this
Restores the element's inner HTML from local storage.
Parameters
key: string
The local storage key to retrieve the content from.
Returns this
The Otechdo instance for chaining.
restoreState
restoreState(state): this
Restores the saved state to the element's content.
Parameters
state: string
The state to restore (previously saved inner HTML or text).
Returns this
The Otechdo instance for chaining.
restrictDraggableToContainer
restrictDraggableToContainer(element, container): void
Restricts a draggable element to a specific container.
Parameters
element: HTMLElement
The element to make draggable.
container: HTMLElement
The container within which the element should be restricted.
Returns void
retryOnSpecificErrors
retryOnSpecificErrors(url, method?, retries?, retryStatuses?): Promise<any>
Sends a request and retries only on specific HTTP status codes (e.g., 502, 503).
Parameters
url: string
The URL to send the request to.
method: string = "GET"
HTTP method (GET, POST, etc.).
retries: number = 3
Number of retries on specific status codes.
retryStatuses: number[] = ...
Array of HTTP statuses that should trigger a retry.
Returns Promise<any>
A Promise that resolves with the response data.
reveal
reveal(duration?): this
Reveals the element with a fade-in and scale-up animation.
Parameters
duration: number = 500
Animation duration in milliseconds.
Returns this
The Otechdo instance for chaining.
revealOnScroll
revealOnScroll(animation): this
Adds a reveal animation when the element scrolls into view.
Parameters
animation: string
The CSS animation name to apply.
Returns this
The Otechdo instance for chaining.
reverseString
reverseString(text): string
Reverses the characters in a string.
Parameters
text: string
The string to reverse.
Returns string
The reversed string.
rotate3D
rotate3D(xAngle, yAngle, zAngle, duration?): this
Rotates the element in 3D space.
Parameters
xAngle: number
Rotation angle along the X-axis.
yAngle: number
Rotation angle along the Y-axis.
zAngle: number
Rotation angle along the Z-axis.
duration: number = 500
Duration of the animation.
Returns this
The Otechdo instance for chaining.
rotateOnClick
rotateOnClick(duration?): this
Rotates the element 360 degrees on click.
Parameters
duration: number = 1000
Duration of the rotation in milliseconds.
Returns this
The Otechdo instance for chaining.
saveState
saveState(): string
Saves the element's current inner HTML or text content to a variable.
Returns string
The saved state.
saveToLocalStorage
saveToLocalStorage(key): this
Saves the element's inner HTML to local storage.
Parameters
key: string
The local storage key to save the content under.
Returns this
The Otechdo instance for chaining.
scrambleText
scrambleText(iterations?, duration?): this
Scrambles the text content with a random character effect.
Parameters
iterations: number = 5
Number of times to scramble each character.
duration: number = 50
Duration in milliseconds for the effect.
Returns this
The Otechdo instance for chaining.
scroll
scroll(): this
Smoothly scrolls the element into view.
Returns this
The Otechdo instance for chaining.
scrollLeft
scrollLeft(value): this
Sets the horizontal scroll position of the element.
Parameters
value: number
The scroll value.
Returns this
The Otechdo instance for chaining.
scrollLock
scrollLock(lock?): this
Locks or unlocks scrolling within the element.
Parameters
lock: boolean = true
Whether to lock (true) or unlock (false) scrolling.
Returns this
The Otechdo instance for chaining.
scrollPercentage
scrollPercentage(indicator): this
Tracks scroll percentage and updates an indicator element.
Parameters
indicator: HTMLElement
The element that visually represents the scroll progress.
Returns this
The Otechdo instance for chaining.
scrollProgress
scrollProgress(progressBar): this
Adds a scroll progress indicator to the element.
Parameters
progressBar: HTMLElement
The HTML element to act as the progress bar.
Returns this
The Otechdo instance for chaining.
scrollTo
scrollTo(): this
Smoothly scrolls the page to the element.
Returns this
The Otechdo instance for chaining.
scrollToBottom
scrollToBottom(): this
Scrolls the element's content to the bottom.
Returns this
The Otechdo instance for chaining.
scrollTop
scrollTop(value): this
Sets the vertical scroll position of the element.
Parameters
value: number
The scroll value.
Returns this
The Otechdo instance for chaining.
scrollToTopOnClick
scrollToTopOnClick(button): this
Scrolls the element's content to the top on button click.
Parameters
button: HTMLElement
The button element to trigger the scroll.
Returns this
The Otechdo instance for chaining.
sequentialRequests
sequentialRequests(requests): Promise<any[]>
Executes multiple requests sequentially and returns an array of responses.
Parameters
requests: {
data?: any;
method: string;
url: string;
}[]
Array of request configurations { url, method, data }.
Returns Promise<any[]>
A Promise that resolves with an array of responses.
set
set(html, position): this
Inserts HTML at a specific position within the element.
Parameters
html: string
The HTML content to insert.
position: InsertPosition
The position (e.g., "beforebegin", "afterbegin", "beforeend", "afterend").
Returns this
The Otechdo instance for chaining.
setAriaAttributes
setAriaAttributes(attributes): this
Sets multiple ARIA attributes on the element.
Parameters
attributes: {
[key: string]: string;
}
An object of ARIA attributes and their values.
[key: string]: string
Returns this
The Otechdo instance for chaining.
setAttributes
setAttributes(attributes): this
Sets multiple attributes on the element.
Parameters
attributes: {
[key: string]: string;
}
An object containing attribute names and values.
[key: string]: string
Returns this
The Otechdo instance for chaining.
setFlexItemBasis
setFlexItemBasis(index, basis): this
Sets the flex-basis for a specific item within the flex container.
Parameters
index: number
Index of the child element to set flex-basis for.
basis: string
Flex-basis size (e.g., 100px, 50%).
Returns this
The Otechdo instance for chaining.
setFlexItemOrder
setFlexItemOrder(index, order): this
Sets the order of a specific flex item.
Parameters
index: number
Index of the child element.
order: number
The order value for this item.
Returns this
The Otechdo instance for chaining.
setFlexItemProperties
setFlexItemProperties(index, grow?, shrink?, basis?): this
Sets flex-grow, flex-shrink, and flex-basis for a specific item.
Parameters
index: number
Index of the child element.
grow: number = 1
Flex-grow value.
shrink: number = 1
Flex-shrink value.
basis: string = "auto"
Flex-basis value (e.g., auto, 100px, 50%).
Returns this
The Otechdo instance for chaining.
setGridArea
setGridArea(area): this
Sets a named grid area for positioning grid items.
Parameters
area: string
The grid area name.
Returns this
The Otechdo instance for chaining.
setGridGap
setGridGap(gap): this
Sets the gap between grid items.
Parameters
gap: string
The gap size (e.g., 10px, 1rem).
Returns this
The Otechdo instance for chaining.
setPlaceholderImage
setPlaceholderImage(imgElement, placeholderText, width, height): void
Sets a placeholder image if the image source is missing.
Parameters
imgElement: HTMLImageElement
The image element to set the placeholder on.
placeholderText: string
Text to display on the placeholder.
width: number
Width of the placeholder.
height: number
Height of the placeholder.
Returns void
setTime
setTime(date, hours, minutes, seconds?): Date
Sets a date to a specific time of day.
Parameters
date: Date
The original date.
hours: number
The hour to set (0-23).
minutes: number
The minute to set (0-59).
seconds: number = 0
The second to set (0-59).
Returns Date
Modified date with the specified time.
setVideoPoster
setVideoPoster(videoElement, posterUrl): void
Sets a poster image for a video element.
Parameters
videoElement: HTMLVideoElement
The video element.
posterUrl: string
The URL of the poster image.
Returns void
shadowPulse
shadowPulse(color?, size?, duration?): this
Adds a pulsing shadow effect to the element.
Parameters
color: string = "rgba(0, 0, 0, 0.5)"
Shadow color.
size: number = 15
Shadow size in pixels.
duration: number = 1000
Duration of the pulse animation.
Returns this
The Otechdo instance for chaining.
shake
shake(): this
Adds a shake animation to the element.
Returns this
The Otechdo instance for chaining.
shakeOnError
shakeOnError(): this
Shakes the element to visually indicate an error.
Returns this
The Otechdo instance for chaining.
shakeWithIntensity
shakeWithIntensity(intensity?, duration?): this
Adds a shake animation to the element with adjustable intensity.
Parameters
intensity: number = 5
Intensity of the shake in pixels.
duration: number = 100
Duration of each shake cycle in milliseconds.
Returns this
The Otechdo instance for chaining.
show
show(displayType?): this
Shows the element by setting display to a specified value.
Parameters
displayType: string = "block"
The display type (default is "block").
Returns this
The Otechdo instance for chaining.
showLoadingSpinner
showLoadingSpinner(): this
Adds a loading spinner overlay to the element.
Returns this
The Otechdo instance for chaining.
showModal
showModal(content): this
Creates and shows a modal dialog with specified content.
Parameters
content: string
The HTML content for the modal.
Returns this
The Otechdo instance for chaining.
showRealTimeClock
showRealTimeClock(): this
Displays a real-time clock inside the element.
Returns this
The Otechdo instance for chaining.
showSizeOnHover
showSizeOnHover(): this
Displays a tooltip showing the element's width and height on hover.
Returns this
The Otechdo instance for chaining.
since
since(date): string
Returns a string representing the time since a given date.
Parameters
date: Date
The past date.
Returns string
A string like "5 days ago" or "3 hours ago".
slideIn
slideIn(direction, duration?): this
Slides the element in from a specified direction.
Parameters
direction:
| "left"
| "right"
| "top"
| "bottom"
The direction ("left", "right", "top", or "bottom").
duration: number = 500
The duration of the animation in milliseconds.
Returns this
The Otechdo instance for chaining.
slideOut
slideOut(direction, duration?): this
Slides the element out in a specified direction.
Parameters
direction:
| "left"
| "right"
| "top"
| "bottom"
The direction ("left", "right", "top", or "bottom").
duration: number = 500
The duration of the animation in milliseconds.
Returns this
The Otechdo instance for chaining.
slideToggle
slideToggle(show, duration?): this
Shows or hides the element with a sliding animation.
Parameters
show: boolean
Whether to show (true) or hide (false) the element.
duration: number = 400
Duration of the slide animation in milliseconds.
Returns this
The Otechdo instance for chaining.
slugify
slugify(text): string
Converts a string to a URL-friendly slug.
Parameters
text: string
The string to slugify.
Returns string
The slugified string.
snapToGrid
snapToGrid(gridSize): this
Snaps the element to a specified grid size.
Parameters
gridSize: number
The size of the grid cells in pixels.
Returns this
The Otechdo instance for chaining.
stickyHeader
stickyHeader(): this
Makes the element sticky at the top of the viewport.
Returns this
The Otechdo instance for chaining.
str_repeat
str_repeat(text, times): string
Repeats a string a specified number of times.
Parameters
text: string
The string to repeat.
times: number
The number of repetitions.
Returns string
The repeated string.
style
style(styles): this
Applies multiple CSS styles to the element.
Parameters
styles: {
[property: string]: string | number;
}
An object containing CSS property-value pairs.
[property: string]: string | number
Returns this
The Otechdo instance for chaining.
submit
submit(url, formData): Promise<any>
Submits a form with text data and files.
Parameters
url: string
The URL to send the request to.
formData: FormData
A FormData object containing text fields and files.
Returns Promise<any>
A Promise that resolves with the response data.
swapWith
swapWith(target): this
Swaps the position of the current element with another element.
Parameters
target: HTMLElement
The element to swap with.
Returns this
The Otechdo instance for chaining.
switchContent
switchContent(newContent, duration?): this
Replaces the content of the element with a smooth transition.
Parameters
newContent: string
The HTML content to switch to.
duration: number = 500
Duration of the transition in milliseconds.
Returns this
The Otechdo instance for chaining.
synchro
synchro(target): this
Synchronizes the scroll position with another element.
Parameters
target: HTMLElement
The element to sync scroll with.
Returns this
The Otechdo instance for chaining.
tempo
tempo(className, duration?): this
Adds a class temporarily to create a flash effect.
Parameters
className: string
The class to add.
duration: number = 500
Duration to keep the class in milliseconds.
Returns this
The Otechdo instance for chaining.
tempTooltip
tempTooltip(message, duration?): this
Shows a temporary tooltip on the element.
Parameters
message: string
The tooltip message to display.
duration: number = 2000
The duration in milliseconds to show the tooltip.
Returns this
The Otechdo instance for chaining.
text
text(): string
Gets or sets the text content of the element.
Returns string
The text content if getting, or the Otechdo instance if setting.
throttle
throttle(event, handler, limit): this
Adds a throttled event listener.
Parameters
event: string
The event type (e.g., 'scroll', 'resize').
handler: EventListener
The event handler function.
limit: number
The time limit in milliseconds.
Returns this
The Otechdo instance for chaining.
throttleAction
throttleAction(action, delay): this
Throttles an action on the element to limit how often it can be triggered.
Parameters
action: (() => void)
The action to throttle.
(): void
Returns void
delay: number
The minimum time between triggers in milliseconds.
Returns this
The Otechdo instance for chaining.
to
to(child): this
Scrolls the element's content to a specified child element.
Parameters
child: HTMLElement
The child element to scroll to.
Returns this
The Otechdo instance for chaining.
toggleAttr
toggleAttr(attribute, force?): this
Toggles a boolean attribute on the element.
Parameters
attribute: string
The attribute to toggle.
Optional force: boolean
Whether to add or remove the attribute.
Returns this
The Otechdo instance for chaining.
toggleAttribute
toggleAttribute(attribute, state): this
Toggles an attribute based on a condition.
Parameters
attribute: string
The name of the attribute.
state: boolean
Boolean indicating whether to add or remove the attribute.
Returns this
The Otechdo instance for chaining.
toggleButton
toggleButton(isDisabled): this
Toggles the disabled state of a button element.
Parameters
isDisabled: boolean
Whether to disable or enable the button.
Returns this
The Otechdo instance for chaining.
toggleCheck
toggleCheck(): this
Toggles the checked state of a checkbox or radio input.
Returns this
The Otechdo instance for chaining.
toggleClass
toggleClass(className): this
Toggles (adds or removes) a CSS class on the element.
Parameters
className: string
The name of the class to toggle.
Returns this
The Otechdo instance for chaining.
toggleClasses
toggleClasses(classes, force?): this
Toggles multiple CSS classes on the element.
Parameters
classes: string[]
Array of class names to toggle.
Optional force: boolean
Optional boolean to force add/remove.
Returns this
The Otechdo instance for chaining.
toggleCollapseOnDoubleClick
toggleCollapseOnDoubleClick(collapsedHeight?, expandedHeight?): this
Toggles collapsing and expanding the content on double-click.
Parameters
collapsedHeight: string = "0"
Height when collapsed.
expandedHeight: string = "auto"
Height when expanded.
Returns this
The Otechdo instance for chaining.
toggleContentEditable
toggleContentEditable(isEditable): this
Toggles inline content editing by setting the contenteditable attribute.
Parameters
isEditable: boolean
Whether to enable or disable editing.
Returns this
The Otechdo instance for chaining.
toggleDarkMode
toggleDarkMode(isDark): this
Toggles between dark and light mode for the element.
Parameters
isDark: boolean
Boolean to specify dark mode (true) or light mode (false).
Returns this
The Otechdo instance for chaining.
toggleExpandCollapse
toggleExpandCollapse(expandedHeight, collapsedHeight, duration?): this
Toggles between expanded and collapsed states with animation.
Parameters
expandedHeight: string
The expanded height.
collapsedHeight: string
The collapsed height.
duration: number = 300
Duration of the transition in milliseconds.
Returns this
The Otechdo instance for chaining.
toggleFade
toggleFade(duration?): this
Toggles visibility of the element with a fade effect.
Parameters
duration: number = 400
Duration of the fade animation in milliseconds.
Returns this
The Otechdo instance for chaining.
toggleFullscreen
toggleFullscreen(): this
Toggles the element into or out of fullscreen.
Returns this
The Otechdo instance for chaining.
toggleReadOnly
toggleReadOnly(isReadOnly): this
Toggles the readonly attribute for input fields.
Parameters
isReadOnly: boolean
Whether to set or remove the readonly state.
Returns this
The Otechdo instance for chaining.
toggleText
toggleText(text1, text2): this
Toggles the text content of the element between two values.
Parameters
text1: string
The first text value.
text2: string
The second text value.
Returns this
The Otechdo instance for chaining.
toggleVisibility
toggleVisibility(): this
Toggles the visibility of the element.
Returns this
The Otechdo instance for chaining.
toISOString
toISOString(date): string
Converts a date to an ISO 8601 string (e.g., "2023-10-31T23:59:59.999Z").
Parameters
date: Date
The date to convert.
Returns string
ISO 8601 formatted string.
toKebabCase
toKebabCase(text): string
Converts a string to kebab-case.
Parameters
text: string
The string to convert.
Returns string
The kebab-case string.
toLocaleString
toLocaleString(date, locale?): string
Converts a date to a localized string.
Parameters
date: Date
The date to localize.
locale: string = "en-US"
The locale string (e.g., "en-US", "fr-FR").
Returns string
Localized date string.
tooltip
tooltip(message): this
Adds a tooltip to the element.
Parameters
message: string
The tooltip text to display.
Returns this
The Otechdo instance for chaining.
toSnakeCase
toSnakeCase(text): string
Converts a string to snake_case.
Parameters
text: string
The string to convert.
Returns string
The snake_case string.
trigger
trigger(eventType, data): this
Triggers a custom event on the current element.
Parameters
eventType: string
The event type to trigger.
data: any
Additional data for the event.
Returns this
The Otechdo instance for chaining.
triggerEvent
triggerEvent(eventType, detail): this
Dispatches a custom event with attached detail data.
Parameters
eventType: string
The custom event type.
detail: any
The additional data to attach to the event.
Returns this
The Otechdo instance for chaining.
trim
trim(text): string
Removes extra whitespace between words in a string.
Parameters
text: string
The string to clean.
Returns string
The cleaned string with extra spaces removed.
truncateWithEllipsis
truncateWithEllipsis(text, length): string
Truncates text to a specified length, adding ellipsis if necessary.
Parameters
text: string
The text to truncate.
length: number
The maximum length.
Returns string
The truncated string with ellipsis if needed.
typewriterEffect
typewriterEffect(text, speed?): this
Adds a typewriter effect to the element's text.
Parameters
text: string
The text to display.
speed: number = 100
Speed of typing in milliseconds per character.
Returns this
The Otechdo instance for chaining.
undraggable
undraggable(): this
Disables dragging for the element.
Returns this
The Otechdo instance for chaining.
uniqueArray
uniqueArray<T>(array): T[]
Removes duplicate elements from an array.
Type Parameters
T
Parameters
array: T[]
The array with potential duplicates.
Returns T[]
A new array with duplicates removed.
unwrap
unwrap(): this
Unwraps the current element from its parent.
Returns this
The Otechdo instance for chaining.
uploadFile
uploadFile(url, file, additionalData?): Promise<any>
Uploads a file using a POST request with FormData.
Parameters
url: string
The URL to send the request to.
file: File
The file to upload.
Optional additionalData: {
[key: string]: any;
}
Any additional data to send with the file.
[key: string]: any
Returns Promise<any>
A Promise that resolves with the response data.
uploadWithProgress
uploadWithProgress(url, file, onProgress): Promise<any>
Uploads a file and tracks the progress.
Parameters
url: string
The URL to send the request to.
file: File
The file to upload.
onProgress: ((percent: number) => void)
Callback to track upload progress.
(percent): void
Parameters
percent: number
Returns void
Returns Promise<any>
A Promise that resolves with the response data.
uppercaseOnHover
uppercaseOnHover(): this
Transforms the element's text to uppercase when hovered.
Returns this
The Otechdo instance for chaining.
val
val(): string
Gets or sets the value of a form element.
Returns string
The value of the form element.
wrap
wrap(wrapper): this
Wraps the current element with a new element.
Parameters
wrapper: HTMLElement
The HTML element to wrap around the current element.
Returns this
The Otechdo instance for chaining.
zoom
zoom(inOrOut, duration?): this
Adds a zoom animation to the element.
Parameters
inOrOut: "in" | "out"
Specify "in" for zoom-in or "out" for zoom-out.
duration: number = 400
Duration of the animation in milliseconds.
Returns this
The Otechdo instance for chaining.
